<!DOCTYPE html>
<!-- author: jaime.jimenez@ericsson.com & remarkjs -->
<html>
  <head>
    <meta charset="utf-8" />
    <title>IETF 101 CoRE</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto:200,300,400);
      @import url(https://fonts.googleapis.com/css?family=Roboto+Mono:400,700,400italic);
      @page {
          size: 1210px 681px;
          margin: 0;
      }
      body {
        font-family: 'Roboto';
        font-weight: 200;
      }
      h1, h2, h3 {
        font-family: 'Roboto';
        font-weight: 200;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 1.5em; font-weight: 400;}
      .remark-slide-content h3 { font-size: 1.4em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(38, 97, 249);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 4px;
      }
      .remark-code, .remark-inline-code { font-family: 'Roboto Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 1.2em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

name:inverse
layout: true
class: center, middle, inverse

---
#CoRE & SUIT @IETF 101

###[jaime.jimenez@ericsson.com]
.footnote[26th March 2018]

---
layout: false

## IETF 101

* Attendance:
  - 1189 people on site.
  - 218 were 1st timers.
  - 59 different countries (US 35%, UK 13%, CN 9%).

* [Hackathon](https://trac.ietf.org/trac/ietf/meeting/wiki/101hackathon)
  - 35 projects.
  - 220 people on site and 20 remote. Next on July 14th-15th.

* [Budgetting issues](https://iaoc.ietf.org/documents/2018BudgetNarrative.pdf) due to lack of predictability will increase meeitng fees by 10%.

* The IETF Plenary focused on the Future of Internet Access; Jonathan Brewer gave a talk on [coming satellite communications](https://youtu.be/zRF6Trtk290?t=1h41m3s) that is worth watching (5min).

* [ICANN CTO presentation](https://www.youtube.com/watch?v=vyrJF9e6WqM) on the [vulnerabilities of the DNS system](https://www.icann.org/news/blog/why-the-dns-is-broken-in-plain-language) and how to fix them with [DNSSEC](https://tools.ietf.org/html/rfc8145).
.footnote[*"I am suprised everyday when I wake up and it still works"* - David Conrad, CTO of ICANN on the Internet & DNS]


???
---
## Assorted topics

* Trusted Execution Environment Provisioning ([TEEP](https://datatracker.ietf.org/wg/teep/about/)) met for the first time, they try to standardize the provisioning of applications into secure areas of certain computer processors.

* Work on Semantic Interop continues. Preparing the new [IPSO charter](https://github.com/omadm/so/blob/master/charter.md) within OMA, focus will be on alligning both and on onboarding new members like KDDI. [WISHI participants](https://github.com/t2trg/wishi/wiki/IETF-101-Hackathon) met also during IETF101 and later on with OCF.

* OMA is finishing the [v1.1 of the LWM2M Specification](http://104.237.129.77/#/). We have had about 215 pull requests since September and we are currently finishing the consistency review.

* [TLS 1.3](https://tools.ietf.org/html/draft-ietf-tls-tls13-28) is in the RFC Editor Queue, more news about it [here](http://www.theregister.co.uk/2018/03/23/tls_1_3_approved_ietf/).

???
---
template: inverse

# Software Updates for Internet of Things (suit)

???
---
layout: false

##  SUIT WG

- Context
  - In June 2016 a workshop on [Internet of Things (IoT) Software Update (IOTSU)](https://tools.ietf.org/html/8240) was organized. As an outcome it was established that, although many proprietary firmware update mechanisms are used today, no modern interoperable protocol allows for secure updates to firmware in IoT devices. SUIT was create to fix that.

  - The SUIT WG will provide a firmware update architecture document, one or more manifest format specifications and their implementations.

  - Tight work with silicon vendors and OEMs that develop IoT operating systems.

- Slides: <https://datatracker.ietf.org/meeting/101/session/suit>

- Status Pages: <https://tools.ietf.org/wg/suit/>

- Datatracker: <https://datatracker.ietf.org/wg/suit/documents/>

- Comments and feedback on **<suit@ietf.org>**

???
---
layout: false

##  SUIT Hackathon

*  The [hackathon](https://datatracker.ietf.org/meeting/101/materials/slides-101-suit-ietf-101-suit-hackathon-report-01)  was arranged on 🍀 🍺 Saint Patrick's 🍺 🍀.
* Target was to modify a device bootloader to verify a SUIT manifest file, which is firmware metada.

  1. [Create signed manifest](https://github.com/ARMmbed/suit-manifest-generator). ✔
  2. Encode it in CBOR. ✔
  3. COSE signed with ECDSA. ✔
  4. Manifest & firmware transport to IoT board via UART. ✔
  5. Bootloader verifies received manifest and installs new firmware. ✘

* We wrote a [SUIT tutorial](https://gist.github.com/jaimejim/3aa9c6e85e82a353c9fa90794c856d89) for the Freescale FRDM-K64F board.
* The SUIT work is likely to be added to later versions of LWM2M.


???
---
template: inverse

# Constrained RESTful Environments (core)

???
---
layout: false

## CoRE WG

- Context
  - CoRE provides a framework for resource-oriented applications intended to run on constrained IP networks.
  - Their main output is the Constrained Application Protocol (CoAP) and its extensions.
  - CoAP is the Application Protocol used in LWM2M and other SDOs.

- Slides: <https://datatracker.ietf.org/meeting/101/session/core>

- Status Pages: <https://tools.ietf.org/wg/core/>

- Etherpad: <http://etherpad.tools.ietf.org/p/notes-ietf-101-core?useMonospaceFont=true>

- Datatracker: <https://datatracker.ietf.org/wg/core/documents/>

- Summary and Minutes: <https://www.ietf.org/proceedings/101/minutes/minutes-101-core-00>

- Comments and feedback on **<https://github.com/core-wg> and <core@ietf.org>**

???
---

## CoRE Overview II


* Progressing, draft-ietf-coap-tcp-tls has been published as [RFC8323](https://tools.ietf.org/html/rfc8323), 4 more drafts to follow: [cocoa](https://tools.ietf.org/html/draft-ietf-core-cocoa), [links-json](https://tools.ietf.org/html/draft-ietf-core-links-json), [oscore](https://tools.ietf.org/html/draft-ietf-core-object-security) ///, [senml](https://tools.ietf.org/html/draft-ietf-core-senml/) ///.

* CoAP body of work currently composed of the following RFCs:
  * [RFC 6690](https://datatracker.ietf.org/doc/rfc6690/) Constrained RESTful Environments (CoRE) Link Format.
  * [RFC 7252](https://datatracker.ietf.org/doc/rfc7252/) The Constrained Application Protocol (CoAP).
  * [RFC 7390](https://datatracker.ietf.org/doc/rfc7390/) Group Communication for the Constrained Application Protocol (CoAP).
  * [RFC 7641](https://datatracker.ietf.org/doc/rfc7641/) Observing Resources in the Constrained Application Protocol (CoAP).
  * [RFC 7959](https://datatracker.ietf.org/doc/rfc7959/) Block-Wise Transfers in the Constrained Application Protocol (CoAP).
  * [RFC 8075](https://datatracker.ietf.org/doc/rfc8075/) Guidelines for Mapping Implementations: HTTP to the Constrained Application Protocol (CoAP).
  * [RFC 8132](https://datatracker.ietf.org/doc/rfc8132/) PATCH and FETCH Methods for the Constrained Application Protocol (CoAP).
  * [RFC 8323](https://tools.ietf.org/html/rfc8323) CoAP over TCP, TLS, and WebSockets.

???
---

## CoRE WG

**Representing CoRE Link Format in JSON and CBOR**

[draft-ietf-core-links-json](https://tools.ietf.org/html/draft-ietf-core-links-json-10) still a few DISCUSSes left. RFC 8288 is replacing RFC 5988, that affects RFC 6690 but it is decided to keep using it.

**Object Security for Constrained RESTful Environments (OSCORE)**

[draft-ietf-core-object-security](https://tools.ietf.org/html/draft-ietf-core-object-security-11), suggested to work on a new informational document with usage examples. The request redirect issue affects coap-http proxies in general, httbis chairs suggested to provide support for redirect and core agreed.
  - Minor update v12 fixing DISCUSS in a couple of days.
  - Implementation on Californium ongoing.
  - Multicast OSCORE has been adopted by Fairhair Alliance (yay!).

???
---

## CoRE WG

**Congestion Control for CoAP**

[draft-ietf-core-cocoa](https://tools.ietf.org/html/draft-ietf-core-cocoa/) . Improves CoAP Congestion Control and provides guidelines for retransmission timeouts and non-confirmable messages. It also provides a new RTO estimation mechanism based on RFC6298. Few comments need to be addressed by OPSDIR, SECDIR and GEN-ART.
  - [Markku Kojo](https://www.cs.helsinki.fi/u/kojo/) presented experimental results with default CoAP, CoAP over TCP and various versions of the CoCoA draft ([slide 97](https://datatracker.ietf.org/meeting/101/materials/slides-101-core-consolidated-slides-10)). The presentation shows cases of congestion collapse depending of number of nodes.
  - Not applicable to many of the current deployments (single-hop vs multi-hop) it suggests actions to be taken on RFC7252 and COCOAs RTOs.

**Media Types for Sensor Measurement Lists (SenML)**

[draft-ietf-core-senml](https://tools.ietf.org/html/draft-ietf-core-senml/) finished WGLC and needs some remaining minor updates, to be submitted to IESG in December.

???
---

## CoRE WG

**Resource Directory**

* [draft-ietf-core-resource-directory](https://tools.ietf.org/html/draft-ietf-core-resource-directory-13) 102 closed comments since editor onboard, available on the [rd repo](https://github.com/core-wg/resource-directory/).
  - Remote interop to be set next week, interested parties should contact [Christian](christian@amsuess.com).
  - Other SDOs to provide feedback and commit to interop.

* [draft-ietf-core-rd-dns-sd](https://tools.ietf.org/html/draft-ietf-core-rd-dns-sd-01) not so much progress since the last meeting. Draft is to be discussed in the DNSSD WG.

???
---

## CoRE WG

**CBOR Encoding of Data Modeled with YANG**

[draft-ietf-core-yang-cbor](https://tools.ietf.org/html/draft-ietf-core-yang-cbor/) stable, reviews of YANG to CBOR are needed, otherwise document ready for LC from authors pov.

**CoAP Management Interface**

[draft-ietf-core-comi](https://tools.ietf.org/html/draft-ietf-core-comi/) F-interop public platform to test CoMI implementations available. The proposed SID registry is now online for the initial reviewers Available at <https://comi.space/>

**Publish-Subscribe Broker for CoAP ///**

[draft-ietf-core-coap-pubsub](https://tools.ietf.org/html/draft-ietf-core-coap-pubsub/) is a bit behind schedule. Good recent feedback from ARM.

???
---

## CoRE WG

**Dynamic Resource Linking for Constrained RESTful Environments**

[draft-ietf-core-dynlink](https://tools.ietf.org/html/draft-ietf-core-dynlink/)  and draft-ietf-core-interfaces have been in limbo for a while.  With a new editor, the remaining editorial issues can be fixed.

**Secure group communication for CoAP ///**

[draft-ietf-core-oscore-groupcomm](https://tools.ietf.org/html/draft-ietf-core-oscore-groupcomm-01) has undergone several updates. There are currently several implementations one of the open source. Several people in the group volunteer to read the latest version. Adopted by Fairhair.

---

## CoRE WG

** Pending 202 ///?**

[draft-hartke-core-pending](https://tools.ietf.org/html/draft-hartke-core-pending-02)
needs a response code to map http 202, which can be used in other cases. This draft specifies a new content format, which creates the question of having application-specific state machines to CoAP. Potential use of a new response code with similar semantics at 202.

**Too many requests 4.29 ///**

[draft-keranen-core-too-many-reqs](https://tools.ietf.org/html/draft-keranen-core-too-many-reqs-00) error code 4.29 defined, adoption call done on the list.

???
---

## CoRE WG

**Uniform Resource Names for Device Identifiers ///**

[draft-ietf-core-dev-urn](https://tools.ietf.org/html/draft-ietf-core-dev-urn-01) feedback needed on the current version, the author will verify offline the implications of this draft on other SDOs.

**OPC UA Message Transmission Method over CoAP**

[draft-wang-core-opcua-transmission](https://tools.ietf.org/html/draft-wang-core-opcua-transmission/) was presented as a way to map OPC/UA on CoAP.  Discussion touched the issue whether OPC should be doing this or the IETF.  In any case, the authors were encouraged to continue the work, talk to OPC as well and keep IETF involved.

    </textarea>
    <script src="/Users/ejajimn/code/JAIME/jaime.win/tasks/remark-latest.min.js">
    </script>
    <script
    src="https://jaimejim.github.io/assets/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
