<!DOCTYPE html>
<!-- author: jaime.jimenez@ericsson.com & remarkjs -->
<html>

<head>
    <meta charset="utf-8" />
    <title>IPSO WISHI</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:200,300,400);
        @import url(https://fonts.googleapis.com/css?family=Roboto+Mono:400,700,400italic);
        @page {
            size: 1210px 681px;
            margin: 0;
        }

        @media print {
            .remark-slide-scaler {
                width: 100% !important;
                height: 100% !important;
                transform: scale(1) !important;
                top: 0 !important;
                left: 0 !important;
            }
        }

        body {
            font-family: 'Roboto';
            font-weight: 200;
        }

        h1,
        h2,
        h3 {
            font-family: 'Roboto';
            font-weight: 200;
            margin-bottom: 0;
        }

        .remark-slide-content h1 {
            font-size: 3em;
        }

        .remark-slide-content h2 {
            font-size: 2em;
            font-weight: 400;
        }

        .remark-slide-content h3 {
            font-size: 1.6em;
        }

        .footnote {
            position: absolute;
            bottom: 3em;
        }

        li p {
            line-height: 1.25em;
        }

        .red {
            color: #fa0000;
        }

        .large {
            font-size: 2em;
        }

        a,
        a>code {
            color: rgb(129, 202, 244);
            text-decoration: none;
        }

        code {
            background: #e7e8e2;
            border-radius: 5px;
        }

        .remark-code,
        .remark-inline-code {
            font-family: 'Roboto Mono';
        }

        .remark-code-line-highlighted {
            background-color: #373832;
        }

        .pull-left {
            float: left;
            width: 47%;
        }

        .pull-right {
            float: right;
            width: 47%;
        }

        .pull-right~p {
            clear: both;
        }

        #slideshow .slide .content code {
            font-size: 0.8em;
        }

        #slideshow .slide .content pre code {
            font-size: 0.9em;
            padding: 15px;
        }

        .inverse {
            background: #272822;
            color: #777872;
            text-shadow: 0 0 20px #333;
        }

        .inverse h1,
        .inverse h2 {
            color: #f3f3f3;
            line-height: 0.8em;
        }
        /* Slide-specific styling */

        #slide-inverse .footnote {
            bottom: 12px;
            left: 20px;
        }

        #slide-how .slides {
            font-size: 0.9em;
            position: absolute;
            top: 151px;
            right: 140px;
        }

        #slide-how .slides h3 {
            margin-top: 0.2em;
        }

        #slide-how .slides .first,
        #slide-how .slides .second {
            padding: 1px 20px;
            height: 90px;
            width: 120px;
            -moz-box-shadow: 0 0 10px #777;
            -webkit-box-shadow: 0 0 10px #777;
            box-shadow: 0 0 10px #777;
        }

        #slide-how .slides .first {
            background: #fff;
            position: absolute;
            top: 20%;
            left: 20%;
            z-index: 1;
        }

        #slide-how .slides .second {
            position: relative;
            background: #fff;
            z-index: 0;
        }
        /* Two-column layout */

        .left-column {
            color: #777;
            width: 20%;
            height: 92%;
            float: left;
        }

        .left-column h2:last-of-type,
        .left-column h3:last-child {
            color: #000;
        }

        .right-column {
            width: 75%;
            float: right;
            padding-top: 1em;
        }
    </style>
</head>

<body>
    <textarea id="source">

name:inverse
layout: true
class: center, middle, inverse

---

#IP for Smart Objects (IPSO)
### Jaime Jiménez

.footnote[These slides are available at [jaimejim.github.io](http://jaimejim.github.io/slides/ipsowishi.html)]
---
layout: false
##IPSO Architecture

* The specifications aims to create a set of objects and resources that represent:
  * Fundamental concepts (i.e. temperature, on/off switch)
  * Single points of those concepts (i.e.  Min/Max Value, Current Value)
* Make those atomic pieces reusable accross domains.
* Make complex things by first aggregating those resources and then using composition.
* Intended for URIs, REST protocols. [Model in XSD](http://www.openmobilealliance.org/tech/profiles/LWM2M.xsd), [Objects in XML](https://github.com/IPSO-Alliance/pub/tree/master/reg/xml), serialized in JSON/CBOR/TLV/Senml...
* Others have used LWM2M/IPSO over MQTT ([LWMQN](https://github.com/lwmqn/mqtt-shepherd))

```
          +----------------------+
          | Application Software |  Application
          +----------------------+
          +----------------------+
          |     IPSO Objects     |  Data Model
          +----------------------+
          +----------------------+  \
          |  Requests/Responses  |  |
          |----------------------|  | CoAP/HTTP/Other
          |       Messages       |  |
          +----------------------+  /
```

???
* The specifications aims to create a set of objects and resources that represent:
  * Fundamental concepts (i.e. temperature, on/off switch)
  * Single points of those concepts (i.e.  Min/Max Value, Current Value)
* Make those atomic pieces reusable accross domains.
* Make complex things by first aggregating those resources and then using composition.
* Intended for URIs, REST protocols. [Model in 

---

##Data Model

### Object Representation
  * Simple URI template:

  `Object ID/ Object Instance ID/ Resource ID.`

   ```
   3300  -> Temperature Sensor
   0     -> instance 0 of a Temperature Sensor
   5700  -> resource having the current value or a most recent reading`
   ```

  * All objects are registered with [OMNA](http://www.openmobilealliance.org/wp/OMNA/LwM2M/LwM2MRegistry.html) where the LWM2M Management Objects also are. We also use the [IPSO Repository](http://ipso-alliance.github.io/pub/ ). More on that later.

### Data Types
  * Reuse those used by [OMA LWM2M](http://www.openmobilealliance.org/release/LightweightM2M/V1_0-20170208-A/OMA-TS-LightweightM2M-V1_0-20170208-A.pdf).
      * String, Integer, Float, Boolean, Object Link, Time, Opaque.

???
Simple URI template defines the object, there is an ID for the Object ID which has a semantic meaning (3303 is temperature), and Resource IDs (attribute, 5700 current value). Together, "3303/0/5700" refers to the current value of temperature sensor instance 0.

All objects are registered in OMNA, which is where the management objects are. So you have both management and applicaiton objects under the same registry.

At the moment we also have some new registrations on the public IPSO repository, I'll talk about that later.

---

##Data Model

### Operations
  * Extends [OMA LWM2M](http://www.openmobilealliance.org/release/LightweightM2M/V1_0-20170208-A/OMA-TS-LightweightM2M-V1_0-20170208-A.pdf).
      * R/W/X over resources, C/D over Instances, ...

### Content Formats
  * Specified by the [OMA LW TS 1,0](http://www.openmobilealliance.org/release/LightweightM2M/V1_0-20170208-A/OMA-TS-LightweightM2M-V1_0-20170208-A.pdf), JSON, [CBOR](http://cbor.io) and [SenML](https://tools.ietf.org/html/draft-ietf-core-senml-05):
      * Resources: text/plain, tlv. Objects: text/senml+json, application/cbor...

### Application Protocol
  * The data model is agnostic of the protocol itself.
  * Observation is supported if the protocol supports it (e.g. CoAP Observe,  SNMP Traps, MQTT subscribe...), so do other operations.

---

## Sample Temperature Object

<img src="http://jaimejim.github.io/assets/images/ipso1.png" width="600">

---

## Composite Objects

* As devices increase in complexity we can construct more complex objects by using Object Links instead of adding resources. That offers more granularity than a large nested object would (by observing the linked objects instead of the main one).

<img src="http://jaimejim.github.io/assets/images/ipso2.png" width="450">

???

As devices increase in complexity (e.g., from a sensor to an appliance, from a switch to a complex fuel control actuator) the need to link resources to create more complex objects or ”Composite Objects” arises.

* A composite object can be constructed using Object Links. That offers more granularity than a large nested object would (by observing the linked objects instead of the main one).

---

## Reusability

* If the existing set of Objects is not sufficient for your needs, you can create your own by reusing existing resources.

* Current set of objects and resources can be found at:
    <http://ipso-alliance.github.io/pub/>

???

---
## Sample Implementations

* IPSO is supported by default by LWM2M, for example in Contiki, 
[Leshan](http://www.eclipse.org/leshan/).

* Sample [C package](https://github.com/contiki-os/contiki/tree/master/apps/ipso-objects) for use of IPSO Objects in [Contiki](http://www.contiki-os.org).

* JS code templates of IPSO-defined devices [code templates](https://github.com/PeterEB/smartobject/blob/master/docs/templates.md). Each template gives a code snippet of how to initialize an _Object Instance_ with its `oid` and `iid`, and lists every _Resource_ the _Object Instance_ **may** have.

* Sample [Smart Objects](https://npm.taobao.org/package/smartobject) Class that can be used to create IPSO Smart Objects in your JavaScript applications.

* [BIPSO](https://bluetoother.github.io/bipso/#/characteristic) solves the probem of consistency and compatibility for BLE applications.

---
## Repository

### <https://github.com/IPSO-Alliance/pub>

  * [Issue tracker](https://github.com/IPSO-Alliance/pub/issues)

  * [MIT License](https://github.com/IPSO-Alliance/pub/blob/master/LICENSE)

  * [Object Verification](https://travis-ci.org/IPSO-Alliance/pub)

  * [XML-defined Objects](https://github.com/IPSO-Alliance/pub/tree/master/reg/xml)

---
##Q&A

## What do you work on?
* Domain: IPSO Objects are generic, both for the home or industrial domains.

* Coverage: Provide data model and basic semantics. No code generation, though third parties like [BIPSO](https://bluetoother.github.io/bipso/#/characteristic) have automatic C code generation for the objects. I do basic validation on travis [travis-ci](https://travis-ci.org/IPSO-Alliance/pub)

---
##Q&A

## How do you work?
* We did not have many contributors for v1. I believe vendors are using what's available on device distros (i.e. contiki, mbed, riot). IPSO repository is very open right now, easy to build upon.

* Traditionally both in IPSO and LWM2M work has been made through a committee. IMHO that is necessary only when defining the basic semantics and particularities of a model. Once that's achieved, it's been mostly a collaborative and open approach through the public repository.

* Doing changes to the model, updates and enhancements is complicated cause it requires consensus and you end up with multiple versions.

* Adding new objects is trivial via a PR, we could add multiple validation/verification processes, comment oportunities, etc.

---
##Q&A

## How far did you get?
* V1 is on <http://ipso-alliance.github.io/pub/>, supports issue tracking, validation, etc.
* I'd like to have a collaborative approach, with more developer commitment, better validation and less overhead.

---
##Q&A

## How is your work prepared to be part of a larger picture?
* As far as the repository, it's Open Source at the moment. It seems the right model as far as usage/processes are concerned.
* Lightweight coordination processes and more input from device manufacturer would be needed. For example, it was convenient to get feedback from the IKEA lights developer, Eclipse folks, etc.

---
##Q&A

## Opportunities for Collaboration
* Looking for device manufacturers/vendors input.
* Translation? Already work on translation LWM2M to YANG.
* Collaboration with smaller players preferable.

---
##Q&A

## How can Research contribute to the success of your work?
* Gaps in the technologies: takes time to add new features (i.e. data types), backwards compatibility will be problematic. At the moment it seems overspecified
* Simplicity and openness appears to be the key towards adoption.


    </textarea>
    <script src="/Users/jaime/code/jaimejim.github.io/tasks/remark-latest.min.js">
    </script>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
        var slideshow = remark.create();
    </script>
</body>

</html>
