<!DOCTYPE html>
<!-- author: jaime.jimenez@ericsson.com & remarkjs -->
<html>
  <head>
    <meta charset="utf-8" />
    <title>OMA DM Warsaw</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto:200,300,400);
      @import url(https://fonts.googleapis.com/css?family=Roboto+Mono:400,700,400italic);
      @page {
          size: 1210px 681px;
          margin: 0;
      }
      body {
        font-family: 'Roboto';
        font-weight: 200;
      }
      h1, h2, h3 {
        font-family: 'Roboto';
        font-weight: 200;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; font-weight: 400;}
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.6em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(38, 97, 249);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Roboto Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 1.3em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

name:inverse
layout: true
class: center, middle, inverse

---
#OMADM - LWM2M Status
###Jaime Jiménez - [ jaime.jimenez@ericsson.com ]
.footnote[30th November 2017]

---
layout: false

##Overview

  * IPSO merged into the OMA organization - More on that here <http://jaimejim.github.io/slides/omawarsaw.pdf>
  * Lwm2m 1.1 updates
    * LwM2M 1.1 requirements document was finalized
    * The TS will be developed in Github: <https://github.com/OpenMobileAlliance/LwM2M-v1_1>
    * Split between Core and Transport to independently evolve these specifications. In future, additional transports such as MQTT can be used instead of only CoAP.

  * Testfest with 10 client and 10 server implementations. 28 Engineers attended.
    * Feedback at <https://github.com/OpenMobileAlliance/OMA_LwM2M_for_Developers/issues>.
???

---
##Coming in v1.1
  * Direct Ericsson contributions:

    * E2E Security [OSCORE](https://tools.ietf.org/html/draft-ietf-core-object-security/)
        - Communication between LwM2M Server and Client with Intermediate Nodes e.g. Gateway
        - Security Endpoints is either an Application Server communicating with a LwM2M Client via. LwM2M Server
        - Security Endpoints is either an non-LwM2M IoT Device communicating with a LwM2M Server via Gateway

    * Encoding and Data Format Support
        - Compact and efficient encoding schemes e.g. [CBOR](cbor.io)
        - Standardized Data Format Support e.g. [SENML](https://tools.ietf.org/html/draft-ietf-core-senml)
???

---
##Coming in v1.1

Several other change requests were introduced.

* Secure Storage Support (Gemalto)
* APN link in LwM2M Server object (Qualcomm)
* *Fetch (U-Blox, Ericsson)*
* *E2E Security (Ericsson)*
* New SMS Trigger Mode (Qualcomm)
* Server Initiated Bootstrap (Gemalto)
* *UUID Format Update (Ericsson)*
* DTLS Cleanup (ARM)
* *Data Formats (Ericsson)*

???

---

* AVSystems IoT Platform
  – AVSystems implemented [Anjay](https://github.com/AVSystem/Anjay), an Open Source client for LwM2M. Currently, Wakaama is the most popular open source client.
  – Anjay supports multiple security modes including X.509, PSK and No Security
  – Anjay also supports SMS bearer based on CoAP over SMS (only available in commercial version)
  – The AVSystems IoT Platform provides a consolidated platform to manage multiple protocols including TR-069, OMA-DM and LwM2M


???

---

##PCP Request Message

```
  0                   1                   2                   3
  0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 |  Version = 2  |0|   MAP       |         Reserved              |
 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 |                 Requested Lifetime (32 bits)                  |
 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 |                                                               |
 |               CoAP EP IP Address:Port (128 bits)              |
 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
```

* The MAP value is:

    `CoAP EP Address + 5683 + External Address + NAT Port.`

* CoAP Address is set by the DHCP server. External address, lifetime and external port are sent by the manager.

* No Operation Code nor PCP Options are used for now.

???

This slide shows the parameters needed to define a PCP Request.

---

##Operation on a managed CoAP endpoint

Assuming a managed device we apply [RFC6887](https://tools.ietf.org/html/rfc6887#page-20):

1. CoAP Endpoint registers on a Management Server that hosts an [RD](https://tools.ietf.org/html/draft-ietf-core-resource-directory-11). During the process the manager can provide the external NAT mappings to the device (IP+port).
2. If the device is using UDP bindings the Manager can enable PCP.
3. The manager sets the expected *lifetime* values and *external map* (IP:Port).
4. The CoAP Endpoint sends a PCP request to the default gateway with the MAP configuration (its own IP address is provided by the DHCP resolution) on port `5351` and awaits a response.
5. If no response is received, the Client then tries the default Anycast address `2001:1::1/128` and awaits a response.
6. If after few retransmissions no response is received, the device should signal the manager to confirm that PCP is not enabled. If a response is received the device should confirm that PCP has been enabled and the address of the router should be sent.
7. The manager can then apply the same successful configuration to other devices behind that NAT.


???
The process assumes that at some point there is connectivity between coap endpoint and manager.
Read the general operation ( I think it follows the PCP spec but I am no expert in the subject )
I think each device has to do PCP individually, but the manager now knows which configuration works, so it can configure other registered devices in the same way.

(note that at the moment this is all guesswork based on specs)
---

##Next Steps

* Verify that this is how PCP is supposed to work with PCP experts.

* Study degree deployment on home gateways.

* Study degree of complexity in the constrained space.

* Test for example with <https://github.com/libpcp/pcp/tree/master/scapy>.

* Work out a first draft, LWIG, CoRE?

* If it works out, go beyond basic cases:
  * How to forward configuration to NATs in between.
  * How to delegate top other endpoints.



    </textarea>
    <script src="/Users/jaime/code/jaimejim.github.io/tasks/remark-latest.min.js">
    </script>
    <script
    src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
